<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8BE-rk-0q9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Popular Collection View Controller-->
        <scene sceneID="jWX-df-s2m">
            <objects>
                <collectionViewController id="pDk-hk-3TT" customClass="PopularCollectionViewController" customModule="SwanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hyf-j6-5IX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vck-U3-CJR">
                            <size key="itemSize" width="320" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMovieCellReuseIdentifier" id="7WJ-Lt-AJQ" customClass="PopularCollectionViewCell" customModule="SwanTest" customModuleProvider="target">
                                <rect key="frame" x="140" y="64" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-qg-Pd1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q34-vQ-DIg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZzW-bM-hnN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-wd-9LH">
                                            <rect key="frame" x="8" y="8" width="304" height="147"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V01-OK-HFO">
                                            <rect key="frame" x="0.0" y="155" width="320" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-My-FVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14789796270718236" green="0.14789796270718236" blue="0.14789796270718236" alpha="0.26592318702290074" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Awo-My-FVr" firstAttribute="width" secondItem="V01-OK-HFO" secondAttribute="width" id="1hb-nN-Dta"/>
                                                <constraint firstItem="Awo-My-FVr" firstAttribute="centerY" secondItem="V01-OK-HFO" secondAttribute="centerY" id="CCt-HY-ucV"/>
                                                <constraint firstItem="Awo-My-FVr" firstAttribute="height" secondItem="V01-OK-HFO" secondAttribute="height" id="RZJ-wL-D9l"/>
                                                <constraint firstItem="Awo-My-FVr" firstAttribute="centerX" secondItem="V01-OK-HFO" secondAttribute="centerX" id="avb-8c-c7T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fqM-qg-Pd1" firstAttribute="height" secondItem="7WJ-Lt-AJQ" secondAttribute="height" id="1l1-Kt-qXG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="V01-OK-HFO" secondAttribute="bottom" constant="-13" id="3xu-hF-x42"/>
                                    <constraint firstItem="AKb-wd-9LH" firstAttribute="leading" secondItem="7WJ-Lt-AJQ" secondAttribute="leadingMargin" id="439-bS-mh8"/>
                                    <constraint firstItem="AKb-wd-9LH" firstAttribute="top" secondItem="7WJ-Lt-AJQ" secondAttribute="topMargin" id="4tb-w2-vyc"/>
                                    <constraint firstItem="V01-OK-HFO" firstAttribute="top" secondItem="AKb-wd-9LH" secondAttribute="bottom" id="7gk-l0-uLC"/>
                                    <constraint firstItem="fqM-qg-Pd1" firstAttribute="centerY" secondItem="7WJ-Lt-AJQ" secondAttribute="centerY" id="MSX-ki-AHP"/>
                                    <constraint firstItem="V01-OK-HFO" firstAttribute="centerX" secondItem="7WJ-Lt-AJQ" secondAttribute="centerX" id="XB1-Mk-CqA"/>
                                    <constraint firstItem="fqM-qg-Pd1" firstAttribute="width" secondItem="7WJ-Lt-AJQ" secondAttribute="width" id="cKI-YG-822"/>
                                    <constraint firstItem="q34-vQ-DIg" firstAttribute="centerX" secondItem="fqM-qg-Pd1" secondAttribute="centerX" id="eY4-Tn-Wzk"/>
                                    <constraint firstItem="q34-vQ-DIg" firstAttribute="centerY" secondItem="fqM-qg-Pd1" secondAttribute="centerY" id="gET-05-2G7"/>
                                    <constraint firstItem="fqM-qg-Pd1" firstAttribute="centerX" secondItem="7WJ-Lt-AJQ" secondAttribute="centerX" id="hH7-bK-IBE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AKb-wd-9LH" secondAttribute="trailing" id="kPS-SJ-gy8"/>
                                    <constraint firstItem="q34-vQ-DIg" firstAttribute="width" secondItem="fqM-qg-Pd1" secondAttribute="width" id="mlY-zS-C9G"/>
                                    <constraint firstItem="q34-vQ-DIg" firstAttribute="height" secondItem="fqM-qg-Pd1" secondAttribute="height" id="qDB-rN-TXQ"/>
                                    <constraint firstItem="V01-OK-HFO" firstAttribute="width" secondItem="7WJ-Lt-AJQ" secondAttribute="width" id="rXt-ja-A9Q"/>
                                    <constraint firstItem="V01-OK-HFO" firstAttribute="height" secondItem="7WJ-Lt-AJQ" secondAttribute="height" multiplier="1:3" id="wAO-DM-Xbf"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="fqM-qg-Pd1" id="2Ra-nF-Xwx"/>
                                    <outlet property="descriptionLabel" destination="AKb-wd-9LH" id="jqA-92-omR"/>
                                    <outlet property="titleLabel" destination="Awo-My-FVr" id="GvJ-iv-NqL"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularLoadingReuseIdentifier" id="PEC-zR-60i">
                                <rect key="frame" x="140" y="299" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-cD-5ec">
                                            <rect key="frame" x="142" y="94" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="mgR-cD-5ec" firstAttribute="centerX" secondItem="PEC-zR-60i" secondAttribute="centerX" id="R3N-TH-0uI"/>
                                    <constraint firstItem="mgR-cD-5ec" firstAttribute="centerY" secondItem="PEC-zR-60i" secondAttribute="centerY" id="Sdl-f1-1lq"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pDk-hk-3TT" id="uNn-vq-2Xz"/>
                            <outlet property="delegate" destination="pDk-hk-3TT" id="NjB-3V-bUA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1Lg-YF-8yi"/>
                    <connections>
                        <segue destination="lbd-ye-wFO" kind="show" identifier="MovieDetailSegueIdentifier" id="sDj-Fe-uGl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLi-H7-q8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="353"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="ZUz-eU-heU">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="lbd-ye-wFO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfW-J1-obv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.5" y="412"/>
        </scene>
        <!--Popular-->
        <scene sceneID="E9I-wu-6Df">
            <objects>
                <navigationController title="Popular" automaticallyAdjustsScrollViewInsets="NO" id="8BE-rk-0q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WnZ-8H-cmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDk-hk-3TT" kind="relationship" relationship="rootViewController" id="rZc-Cx-4FX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqH-4k-1pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="353"/>
        </scene>
    </scenes>
</document>
